DesktopApplication/App.xaml

<Application x:Class="DesktopApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesktopApplication"
             xmlns:model="clr-namespace:DesktopApplication.Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!-- Add Product to Basket Button -->
        <Style x:Key="ButtonAddProductStyle" TargetType="Button">
            <Setter Property="Background" Value="ForestGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Card Template -->
        <DataTemplate x:Key="CardDataTemplate" DataType="{x:Type model:Card}">
            <Border Width="250" Height="350" BorderThickness="1" BorderBrush="Gray" Margin="5"
                    CornerRadius="5" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="{Binding ImageUri}" Stretch="Fill" />
                    <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
                        <TextBlock Text="{Binding Product.Name}" FontSize="16" TextWrapping="Wrap"
                                   FontWeight="SemiBold" />
                        <TextBlock Text="{Binding Description}" FontSize="16" TextWrapping="Wrap"
                                   TextTrimming="CharacterEllipsis" />
                    </StackPanel>
                    <Button Grid.Row="2" Margin="10, 5, 10, 10" Click="AddProductToBasketButton_Click"
                            Style="{StaticResource ButtonAddProductStyle}">
                        <TextBlock Text="{Binding Product.Price, StringFormat={}{0:C}}" />
                    </Button>
                </Grid>
                <Border.Effect>
                    <DropShadowEffect x:Name="shadowEffect" BlurRadius="10" ShadowDepth="1" Opacity="0" />
                </Border.Effect>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadowEffect"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0.7"
                                                 Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="shadowEffect"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0"
                                                 Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </DataTemplate>

        <Style x:Key="CardItemsControlStyle" TargetType="{x:Type ItemsControl}">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate" Value="{StaticResource CardDataTemplate}" />
        </Style>

        <!-- Toggle Menu Button -->
        <Style x:Key="MenuToggleButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0.5" CornerRadius="0"
                                Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Margin}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border"
                                        Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#f5f5f5" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#D80000" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#D80000" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="White" />
                                <!-- <Setter Property="BorderThickness" TargetName="border" Value="0.5,0"></Setter> -->
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Checkout Button -->
        <Style x:Key="CheckoutButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="ForestGreen" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="15, 5 " />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkGreen" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="DarkSeaGreen" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Sign In, Sign Up Buttons -->
        <Style x:Key="RedRoundButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="#D80000" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="5, 0"></Setter>
            <Setter Property="MinWidth" Value="90" />
            <Setter Property="Height" Value="50" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>