DesktopApplication/View/MainWindow.xaml

<Window x:Class="DesktopApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication"
        xmlns:model="clr-namespace:DesktopApplication.Model"
        xmlns:viewModel="clr-namespace:DesktopApplication.ViewModel"
        xmlns:converter="clr-namespace:DesktopApplication.Converter"
        mc:Ignorable="d"
        Title="Pizzeria" Height="450" Width="800" WindowState="Maximized" Icon="/Images/icon.ico">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converter:CountToBooleanConverter x:Key="CountToBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3.20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/background.jpg" Stretch="Fill" />
            </Grid.Background>
        </Grid>

        <!-- Product Pages -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Frame Grid.Row="1" x:Name="ContentFrame" NavigationUIVisibility="Hidden" />

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <RadioButton Content="Pizzas" IsChecked="True"
                                 Checked="PizzasPageRadioButton_Checked" Style="{StaticResource MenuToggleButtonStyle}" />
                    <RadioButton Content="Drinks"
                                 Checked="DrinksPageRadioButton_Checked" Style="{StaticResource MenuToggleButtonStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Manage" Command="{Binding ShowManagementWindowCommand}" Width="120"
                            Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="Profile" Command="{Binding ShowProfileCommand}"
                            Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="Sign In" Command="{Binding ShowSignInWindowCommand}"
                            Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="Sign Up" Command="{Binding ShowSignUpWindowCommand}"
                            Style="{StaticResource MenuButtonStyle}" />
                    <Button Content="Sign Out" Command="{Binding SignOutCommand}"
                            Style="{StaticResource MenuButtonStyle}" />
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Basket -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Your Basket"
                       VerticalAlignment="Top" Margin="30" FontSize="20"
                       HorizontalAlignment="Center" FontWeight="Bold" />

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <ItemsControl ItemsSource="{Binding Path=Basket.Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Product}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" TextWrapping="Wrap" Margin="10"
                                           VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat={}{0:C}}" Margin="10"
                                           VerticalAlignment="Center" />

                                <Button Grid.Column="2" Content="X" Height="30" Width="30" Margin="10"
                                        Click="DeleteProductButton_OnClick" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <TextBlock Grid.Row="2" Height="30"
                       Text="{Binding Path=Basket.Price, StringFormat={}{0:C}}"
                       VerticalAlignment="Top" Margin="5" FontSize="20"
                       HorizontalAlignment="Center" FontWeight="Bold" />
            <StackPanel Grid.Row="3" Orientation="Vertical" VerticalAlignment="Bottom">
                <Button Content="Checkout"
                        Command="{Binding CheckoutCommand}"
                        HorizontalContentAlignment="Stretch">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource GreenRoundButtonStyle}">
                            <Setter Property="IsEnabled" Value="False" />
                            <Style.Triggers>
                                <DataTrigger
                                    Binding="{Binding Path=Basket.Products.Count, Converter={StaticResource CountToBooleanConverter}}"
                                    Value="True">
                                    <Setter Property="IsEnabled" Value="True" />
                                </DataTrigger>
                                <DataTrigger
                                    Binding="{Binding Path=Basket.Products.Count, Converter={StaticResource CountToBooleanConverter}}"
                                    Value="False">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Image Source="/Images/card-payment-icons.png" Height="30" Margin="5, 5, 5, 15" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>