DesktopApplication/View/ManagementWindow.xaml

<Window x:Class="DesktopApplication.View.ManagementWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:DesktopApplication.View" xmlns:repository="clr-namespace:DesktopApplication.Repository" xmlns:viewModel="clr-namespace:DesktopApplication.ViewModel" mc:Ignorable="d" Title="Management" Height="450" Width="800" WindowStartupLocation="CenterScreen" Icon="../Images/icon.ico" WindowState="Maximized" Topmost="True">
    <Window.DataContext>
        <viewModel:ManagementWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0">
            <TabItem Header="Pizzas">
                <DataGrid x:Name="PizzasDataGrid" PreviewKeyDown="PizzasDataGrid_OnPreviewKeyDown" AutoGenerateColumns="False" ItemsSource="{Binding Path=PizzaCards}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Product.Name}" Width="Auto" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Product.Price}" Width="Auto" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*" />
                        <DataGridTextColumn Header="Image" Binding="{Binding Path=Image}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Drinks">
                <DataGrid x:Name="DrinksDataGrid" PreviewKeyDown="DrinksDataGrid_OnPreviewKeyDown" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" ItemsSource="{Binding Path=DrinkCards}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Product.Name}" Width="Auto" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Product.Price}" Width="Auto" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*" />
                        <DataGridTextColumn Header="Image" Binding="{Binding Path=Image}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Users">
                <DataGrid ItemsSource="{Binding Path=Users}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Email}" />
                        <DataGridTextColumn Binding="{Binding Path=Password}" />
                        <DataGridTextColumn Binding="{Binding Path=UserRole}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            
            <TabItem Header="Orders">
                <DataGrid ItemsSource="{Binding Path=Orders}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Products" IsReadOnly="True" Binding="{Binding Path=ToString}" Width="*" />
                        <DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding Path=Price}" Width="Auto" />
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name:" Height="20" VerticalAlignment="Center" Margin="5, 5, 5, 0" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Name}" Height="20" VerticalAlignment="Center" Margin="5, 0, 5, 5" />

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Price:" Height="20" VerticalAlignment="Center" Margin="5, 5, 5, 0" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Price}" Height="20" VerticalAlignment="Center" Margin="5, 0, 5, 5" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Description:" Height="20" VerticalAlignment="Center" Margin="5, 5, 5, 0" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Description}" Height="20" VerticalAlignment="Center" Margin="5, 0, 5, 5" />

            <TextBlock Grid.Row="0" Grid.Column="3" Text="Volume:" Height="20" VerticalAlignment="Center" Margin="5, 5, 5, 0" />
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Volume}" Height="20" VerticalAlignment="Center" Margin="5, 0, 5, 5" />

            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Content="Add Pizza" Command="{Binding AddPizzaCommand}" Margin="5, 10" />
            
            <Button Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Content="Add Drink" Command="{Binding AddDrinkCommand}" Margin="5, 10" />
        </Grid>


    </Grid>
</Window>