DesktopApplication/View/ManagementWindow.xaml

<Window x:Class="DesktopApplication.View.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication.View"
        xmlns:repository="clr-namespace:DesktopApplication.Repository"
        xmlns:viewModel="clr-namespace:DesktopApplication.ViewModel"
        mc:Ignorable="d"
        Title="Management" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/icon.ico"
        WindowState="Maximized" Topmost="True">
    <Window.DataContext>
        <viewModel:ManagementWindowViewModel />
        <!-- <viewModel:RepositoryViewModel /> -->
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0">
            <TabItem Header="Pizzas">
                <DataGrid x:Name="PizzasDataGrid" AutoGenerateColumns="False" CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          ItemsSource="{Binding Path=Pizzas}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Price, StringFormat={}{0:C}}"
                                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="Crust">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="2"
                                              SelectedItem="{Binding Crust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding DataContext.Crusts, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- <DataGridTextColumn Header="Имя" Binding="{Binding Path=Ingredients}" Width="100" /> -->
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Pizza Cards">

                <DataGrid x:Name="PizzaCardsDataGrid" AutoGenerateColumns="False" CanUserAddRows="True"
                          CanUserDeleteRows="True"
                          ItemsSource="{Binding Path=PizzaCards}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product" Binding="{Binding Path=Product.Name}" Width="Auto" />
                        <DataGridTextColumn Header="Descr" Binding="{Binding Path=Description, StringFormat={}{0:C}}"
                                            Width="Auto" />
                        <DataGridTemplateColumn Header="Crust" Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox Margin="2" x:Name="ComboBoxTest"
                                              SelectedItem="{Binding Product}"
                                              DisplayMemberPath="Name"
                                              ItemsSource="{Binding DataContext.Pizzas, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!-- <DataGridTextColumn Header="Имя" Binding="{Binding Path=Ingredients}" Width="100" /> -->
                    </DataGrid.Columns>
                </DataGrid>

            </TabItem>
            <TabItem Header="Ingredients" />
            <TabItem Header="Crusts">
                <DataGrid x:Name="CrustsDataGrid"
                          ItemsSource="{Binding Path=Crusts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </DataGrid>
            </TabItem>

            <TabItem Header="Drinks" />
            <TabItem Header="Drink Cards" />

            <TabItem Header="Others" />
            <TabItem Header="Other Cards" />

            <TabItem Header="Users" />
        </TabControl>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Content="DataBase" Command="{Binding ShowDBCommand}" />
            <Button Grid.Column="1" Content="ViewModel" Command="{Binding ShowVMCommand}" />
            <Button Grid.Column="2" Content="Save" Click="ButtonBase_OnClick" />
        </Grid>


    </Grid>
</Window>