DesktopApplication/View/ManagementWindow.xaml

<Window x:Class="DesktopApplication.View.ManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication.View"
        xmlns:repository="clr-namespace:DesktopApplication.Repository"
        xmlns:viewModel="clr-namespace:DesktopApplication.ViewModel"
        mc:Ignorable="d"
        Title="Management" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="../Images/icon.ico"
        WindowState="Maximized" Topmost="True">
    <Window.DataContext>
        <viewModel:ManagementWindowViewModel />
        <!-- <viewModel:RepositoryViewModel /> -->
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>


        <TabControl Grid.Row="0">
            <TabItem Header="Pizzas">
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" AddingNewItem="DataGrid_OnAddingNewItem"
                          CanUserDeleteRows="True"
                          ItemsSource="{Binding Path=PizzaCards}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Path=Product.Name}" Width="Auto" />
                        <DataGridTextColumn Header="Price" Binding="{Binding Path=Product.Price}" Width="Auto" />
                        <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="*" />
                        <DataGridTextColumn Header="Image" Binding="{Binding Path=Image}" Width="Auto" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="Drinks">

            </TabItem>

            <TabItem Header="Others" />

            <TabItem Header="Users">
                <DataGrid ItemsSource="{Binding Path=Users}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Email}" />
                        <DataGridTextColumn Binding="{Binding Path=Password}" />
                        <DataGridTextColumn Binding="{Binding Path=UserRole}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0" Content="DataBase" Command="{Binding Path=ShowDBCommand}" />
            <Button Grid.Column="1" Content="ViewModel" Command="{Binding Path=ShowVMCommand}" />
            <Button Grid.Column="2" Content="Save" />
        </Grid>


    </Grid>
</Window>