DesktopApplication/View/SignUpWindow.xaml

<Window x:Class="DesktopApplication.View.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApplication.View"
        xmlns:viewModel="clr-namespace:DesktopApplication.ViewModel"
        mc:Ignorable="d"
        Title="Sign Up" Height="450" Width="300" Icon="/Images/icon.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowState="Normal" Topmost="True" FontSize="20">
    <Window.DataContext>
        <viewModel:SignUpWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="../Images/pizza-logo.jpg" />

        <TextBox Grid.Row="1" Text="{Binding Email}" Margin="40, 0" Height="30" VerticalAlignment="Center" />

        <TextBox Grid.Row="2" Text="{Binding Password}" Margin="40, 0" Height="30" VerticalAlignment="Center" />

        <TextBox Grid.Row="3" Text="{Binding RepeatPassword}" Margin="40, 0" Height="30" VerticalAlignment="Center" />

        <Button Grid.Row="4" Content="CREATE ACCOUNT" Command="{Binding SignUpCommand}" Height="40" Margin="40, 0" VerticalAlignment="Center" />
    </Grid>
</Window>